.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PPI::Statement::Include 3"
.TH PPI::Statement::Include 3 "2011-02-26" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PPI::Statement::Include \- Statements that include other code
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 9
\&  # The following are all includes
\&  use 5.006;
\&  use strict;
\&  use My::Module;
\&  use constant FOO => \*(AqFoo\*(Aq;
\&  require Foo::Bar;
\&  require "Foo/Bar.pm";
\&  require $foo if 1;
\&  no strict \*(Aqrefs\*(Aq;
.Ve
.SH "INHERITANCE"
.IX Header "INHERITANCE"
.Vb 4
\&  PPI::Statement::Include
\&  isa PPI::Statement
\&      isa PPI::Node
\&          isa PPI::Element
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Despite its name, the \f(CW\*(C`PPI::Statement::Include\*(C'\fR class covers a number
of different types of statement that cover all statements starting with
\&\f(CW\*(C`use\*(C'\fR, \f(CW\*(C`no\*(C'\fR and \f(CW\*(C`require\*(C'\fR.
.PP
But basically, they cover three situations.
.PP
Firstly, a dependency on a particular version of perl (for which the
\&\f(CW\*(C`version\*(C'\fR method returns true), a pragma (for which the \f(CW\*(C`pragma\*(C'\fR method
returns true, or the loading (and unloading via no) of modules.
.SH "METHODS"
.IX Header "METHODS"
\&\f(CW\*(C`PPI::Statement::Include\*(C'\fR has a number of methods in addition to the standard
PPI::Statement, PPI::Node and PPI::Element methods.
.Sh "type"
.IX Subsection "type"
The \f(CW\*(C`type\*(C'\fR method returns the general type of statement (\f(CW\*(Aquse\*(Aq\fR, \f(CW\*(Aqno\*(Aq\fR
or \f(CW\*(Aqrequire\*(Aq\fR).
.PP
Returns the type as a string, or \f(CW\*(C`undef\*(C'\fR if the type cannot be detected.
.PP
my \f(CW$document\fR = PPI::Document\->new(\e<<'\s-1END_PERL\s0');
require 5.6;
require Module;
require 'Module.pm';
use 5.6;
use Module;
use Module 1.00;
no Module;
\&\s-1END_PERL\s0
.PP
isa_ok( \f(CW$document\fR, 'PPI::Document' );
my \f(CW$statements\fR = \f(CW$document\fR\->find('PPI::Statement::Include');
is( scalar(@$statements), 7, 'Found 7 include statements' );
my \f(CW@expected\fR = qw{ require require require use use use no };
foreach ( 0 .. 6 ) {
	is( \f(CW$statements\fR\->[$_]\->type, \f(CW$expected\fR[$_], \*(L"\->type \f(CW$_\fR ok\*(R" );
}
.Sh "module"
.IX Subsection "module"
The \f(CW\*(C`module\*(C'\fR method returns the module name specified in any include
statement. This \f(CW\*(C`includes\*(C'\fR pragma names, because pragma are implemented
as modules. (And lets face it, the definition of a pragma can be fuzzy
at the best of times in any case)
.PP
This covers all of these...
.PP
.Vb 4
\&  use strict;
\&  use My::Module;
\&  no strict;
\&  require My::Module;
.Ve
.PP
\&...but does not cover any of these...
.PP
.Vb 3
\&  use 5.006;
\&  require 5.005;
\&  require "explicit/file/name.pl";
.Ve
.PP
Returns the module name as a string, or \f(CW\*(C`undef\*(C'\fR if the include does
not specify a module name.
.Sh "module_version"
.IX Subsection "module_version"
The \f(CW\*(C`module_version\*(C'\fR method returns the minimum version of the module
required by the statement, if there is one.
.PP
my \f(CW$document\fR = PPI::Document\->new(\e<<'\s-1END_PERL\s0');
use Integer::Version 1;
use Float::Version 1.5;
use Version::With::Argument 1 2;
use No::Version;
use No::Version::With::Argument 'x';
use No::Version::With::Arguments 1, 2;
use 5.005;
\&\s-1END_PERL\s0
.PP
isa_ok( \f(CW$document\fR, 'PPI::Document' );
my \f(CW$statements\fR = \f(CW$document\fR\->find('PPI::Statement::Include');
is( scalar @{$statements}, 7, 'Found expected include statements.' );
is( \f(CW$statements\fR\->[0]\->module_version, 1, 'Integer version' );
is( \f(CW$statements\fR\->[1]\->module_version, 1.5, 'Float version' );
is( \f(CW$statements\fR\->[2]\->module_version, 1, 'Version and argument' );
is( \f(CW$statements\fR\->[3]\->module_version, undef, 'No version, no arguments' );
is( \f(CW$statements\fR\->[4]\->module_version, undef, 'No version, with argument' );
is( \f(CW$statements\fR\->[5]\->module_version, undef, 'No version, with arguments' );
is( \f(CW$statements\fR\->[6]\->module_version, undef, 'Version include, no module' );
.Sh "pragma"
.IX Subsection "pragma"
The \f(CW\*(C`pragma\*(C'\fR method checks for an include statement's use as a
pragma, and returns it if so.
.PP
Or at least, it claims to. In practice it's a lot harder to say exactly
what is or isn't a pragma, because the definition is fuzzy.
.PP
The \f(CW\*(C`intent\*(C'\fR of a pragma is to modify the way in which the parser works.
This is done though the use of modules that do various types of internals
magic.
.PP
For now, \s-1PPI\s0 assumes that any \*(L"module name\*(R" that is only a set of
lowercase letters (and perhaps numbers, like \f(CW\*(C`use utf8;\*(C'\fR). This
behaviour is expected to change, most likely to something that knows
the specific names of the various \*(L"pragmas\*(R".
.PP
Returns the name of the pragma, or false ('') if the include is not a
pragma.
.Sh "version"
.IX Subsection "version"
The \f(CW\*(C`version\*(C'\fR method checks for an include statement that introduces a
dependency on the version of \f(CW\*(C`perl\*(C'\fR the code is compatible with.
.PP
This covers two specific statements.
.PP
.Vb 2
\&  use 5.006;
\&  require 5.006;
.Ve
.PP
Currently the version is returned as a string, although in future the version
may be returned as a version object.  If you want a numeric representation,
use \f(CW\*(C`version_literal()\*(C'\fR.  Returns false if the statement is not a version
dependency.
.PP
my \f(CW$document\fR = PPI::Document\->new(\e<<'\s-1END_PERL\s0');
# Examples from perlfunc in 5.10.
use v5.6.1;
use 5.6.1;
use 5.006_001;
use 5.006; use 5.6.1;
.PP
# Same, but using require.
require v5.6.1;
require 5.6.1;
require 5.006_001;
require 5.006; require 5.6.1;
.PP
# Module.
use Float::Version 1.5;
\&\s-1END_PERL\s0
.PP
isa_ok( \f(CW$document\fR, 'PPI::Document' );
my \f(CW$statements\fR = \f(CW$document\fR\->find('PPI::Statement::Include');
is( scalar @{$statements}, 11, 'Found expected include statements.' );
.PP
is( \f(CW$statements\fR\->[0]\->version, 'v5.6.1', 'use v\-string' );
is( \f(CW$statements\fR\->[1]\->version, '5.6.1', 'use v\-string, no leading \*(L"v\*(R"' );
is( \f(CW$statements\fR\->[2]\->version, '5.006_001', 'use developer release' );
is( \f(CW$statements\fR\->[3]\->version, '5.006', 'use back-compatible version, followed by...' );
is( \f(CW$statements\fR\->[4]\->version, '5.6.1', '... use v\-string, no leading \*(L"v\*(R"' );
.PP
is( \f(CW$statements\fR\->[5]\->version, 'v5.6.1', 'require v\-string' );
is( \f(CW$statements\fR\->[6]\->version, '5.6.1', 'require v\-string, no leading \*(L"v\*(R"' );
is( \f(CW$statements\fR\->[7]\->version, '5.006_001', 'require developer release' );
is( \f(CW$statements\fR\->[8]\->version, '5.006', 'require back-compatible version, followed by...' );
is( \f(CW$statements\fR\->[9]\->version, '5.6.1', '... require v\-string, no leading \*(L"v\*(R"' );
.PP
is( \f(CW$statements\fR\->[10]\->version, '', 'use module version' );
.Sh "version_literal"
.IX Subsection "version_literal"
The \f(CW\*(C`version_literal\*(C'\fR method has the same behavior as \f(CW\*(C`version()\*(C'\fR, but the
version is returned as a numeric literal.  Returns false if the statement is
not a version dependency.
.PP
my \f(CW$document\fR = PPI::Document\->new(\e<<'\s-1END_PERL\s0');
# Examples from perlfunc in 5.10.
use v5.6.1;
use 5.6.1;
use 5.006_001;
use 5.006; use 5.6.1;
.PP
# Same, but using require.
require v5.6.1;
require 5.6.1;
require 5.006_001;
require 5.006; require 5.6.1;
.PP
# Module.
use Float::Version 1.5;
\&\s-1END_PERL\s0
.PP
isa_ok( \f(CW$document\fR, 'PPI::Document' );
my \f(CW$statements\fR = \f(CW$document\fR\->find('PPI::Statement::Include');
is( scalar @{$statements}, 11, 'Found expected include statements.' );
.PP
is( \f(CW$statements\fR\->[0]\->version_literal, v5.6.1, 'use v\-string' );
is( \f(CW$statements\fR\->[1]\->version_literal, 5.6.1, 'use v\-string, no leading \*(L"v\*(R"' );
is( \f(CW$statements\fR\->[2]\->version_literal, 5.006_001, 'use developer release' );
is( \f(CW$statements\fR\->[3]\->version_literal, 5.006, 'use back-compatible version, followed by...' );
is( \f(CW$statements\fR\->[4]\->version_literal, 5.6.1, '... use v\-string, no leading \*(L"v\*(R"' );
.PP
is( \f(CW$statements\fR\->[5]\->version_literal, v5.6.1, 'require v\-string' );
is( \f(CW$statements\fR\->[6]\->version_literal, 5.6.1, 'require v\-string, no leading \*(L"v\*(R"' );
is( \f(CW$statements\fR\->[7]\->version_literal, 5.006_001, 'require developer release' );
is( \f(CW$statements\fR\->[8]\->version_literal, 5.006, 'require back-compatible version, followed by...' );
is( \f(CW$statements\fR\->[9]\->version_literal, 5.6.1, '... require v\-string, no leading \*(L"v\*(R"' );
.PP
is( \f(CW$statements\fR\->[10]\->version_literal, '', 'use module version' );
.PP
The \f(CW\*(C`arguments\*(C'\fR method gives you the rest of the statement after the the
module/pragma and module version, i.e. the stuff that will be used to
construct what gets passed to the module's \f(CW\*(C`import()\*(C'\fR subroutine.  This does
include the comma, etc. operators, but doesn't include non-significant direct
children or any final semicolon.
.PP
my \f(CW$document\fR = PPI::Document\->new(\e<<'\s-1END_PERL\s0');
use 5.006;       # Don't expect anything.
use Foo;         # Don't expect anything.
use Foo 5;       # Don't expect anything.
use Foo 'bar';   # One thing.
use Foo 5 'bar'; # One thing.
use Foo qw< bar >, \*(L"baz\*(R";
use Test::More tests => 5 * 9   # Don't get tripped up by the lack of the \*(L";\*(R"
\&\s-1END_PERL\s0
.PP
isa_ok( \f(CW$document\fR, 'PPI::Document' );
my \f(CW$statements\fR = \f(CW$document\fR\->find('PPI::Statement::Include');
is( scalar @{$statements}, 7, 'Found expected include statements.' );
.PP
is(
	scalar \f(CW$statements\fR\->[0]\->arguments, undef, 'arguments for perl version',
);
is(
	scalar \f(CW$statements\fR\->[1]\->arguments,
	undef,
	'arguments with no arguments',
);
is(
	scalar \f(CW$statements\fR\->[2]\->arguments,
	undef,
	'arguments with no arguments but module version',
);
.PP
my \f(CW@arguments\fR = \f(CW$statements\fR\->[3]\->arguments;
is( scalar \f(CW@arguments\fR, 1, 'arguments with single argument' );
is( \f(CW$arguments\fR[0]\->content, q<'bar'>, 'arguments with single argument' );
.PP
\&\f(CW@arguments\fR = \f(CW$statements\fR\->[4]\->arguments;
is(
	scalar \f(CW@arguments\fR,
	1,
	'arguments with single argument and module version',
);
is(
	\f(CW$arguments\fR[0]\->content,
	q<'bar'>,
	'arguments with single argument and module version',
);
.PP
\&\f(CW@arguments\fR = \f(CW$statements\fR\->[5]\->arguments;
is(
	scalar \f(CW@arguments\fR,
	3,
	'arguments with multiple arguments',
);
is(
	\f(CW$arguments\fR[0]\->content,
	q/qw< bar >/,
	'arguments with multiple arguments',
);
is(
	\f(CW$arguments\fR[1]\->content,
	q<,>,
	'arguments with multiple arguments',
);
is(
	\f(CW$arguments\fR[2]\->content,
	q<\*(L"baz\*(R">,
	'arguments with multiple arguments',
);
.PP
\&\f(CW@arguments\fR = \f(CW$statements\fR\->[6]\->arguments;
is(
	scalar \f(CW@arguments\fR,
	5,
	'arguments with Test::More',
);
is(
	\f(CW$arguments\fR[0]\->content,
	'tests',
	'arguments with Test::More',
);
is(
	\f(CW$arguments\fR[1]\->content,
	q[=>],
	'arguments with Test::More',
);
is(
	\f(CW$arguments\fR[2]\->content,
	5,
	'arguments with Test::More',
);
is(
	\f(CW$arguments\fR[3]\->content,
	'*',
	'arguments with Test::More',
);
is(
	\f(CW$arguments\fR[4]\->content,
	9,
	'arguments with Test::More',
);
.SH "TO DO"
.IX Header "TO DO"
\&\- Write specific unit tests for this package
.SH "SUPPORT"
.IX Header "SUPPORT"
See the support section in the main module.
.SH "AUTHOR"
.IX Header "AUTHOR"
Adam Kennedy <adamk@cpan.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2001 \- 2011 Adam Kennedy.
.PP
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 66:" 4
.IX Item "Around line 66:"
\&'=begin' only takes one parameter, not several as in '=begin testing type 9'
.IP "Around line 86:" 4
.IX Item "Around line 86:"
=end testing without matching =begin.  (Stack: [empty])
.IP "Around line 136:" 4
.IX Item "Around line 136:"
\&'=begin' only takes one parameter, not several as in '=begin testing module_version 9'
.IP "Around line 159:" 4
.IX Item "Around line 159:"
=end testing without matching =begin.  (Stack: [empty])
.IP "Around line 223:" 4
.IX Item "Around line 223:"
\&'=begin' only takes one parameter, not several as in '=begin testing version 13'
.IP "Around line 260:" 4
.IX Item "Around line 260:"
=end testing without matching =begin.  (Stack: [empty])
.IP "Around line 278:" 4
.IX Item "Around line 278:"
\&'=begin' only takes one parameter, not several as in '=begin testing version_literal 13'
.IP "Around line 315:" 4
.IX Item "Around line 315:"
=end testing without matching =begin.  (Stack: [empty])
.IP "Around line 333:" 4
.IX Item "Around line 333:"
\&'=begin' only takes one parameter, not several as in '=begin testing arguments 19'
.IP "Around line 433:" 4
.IX Item "Around line 433:"
=end testing without matching =begin.  (Stack: [empty])
