.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Thread::Queue::Queueable 3pm"
.TH Thread::Queue::Queueable 3pm "2006-03-18" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Thread::Queue::Queueable \- abstract class for marshalling elements for a Thread::Queue::Duplex queue
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&        use Thread::Queue::Queueable;
\&        use base qw(Thread::Queue::Queueable);
\&        #
\&        #       implement onEnqueue method
\&        #       (default implementation shown)
\&        #
\&        sub onEnqueue {
\&                my $obj = shift;
\&        #
\&        #       capture class name, and create shared
\&        #       version of object
\&        #
\&                return $obj\->isa(\*(AqARRAY\*(Aq) ?
\&                        (ref $obj, share([ @$obj ])) :
\&                        (ref $obj, share({ %$obj }));
\&        }
\&        #
\&        #       implement onDequeue method
\&        #       (default implementation shown)
\&        #
\&        sub onDequeue {
\&                my ($class, $obj) = @_;
\&        #
\&        #       reconstruct as non\-shared
\&        #
\&                $obj = (ref $obj eq \*(AqARRAY\*(Aq) ? [ @$obj ] : { %$obj };
\&                bless $obj, $class;
\&                return $obj;
\&        }
\&        #
\&        #       permit the object to be reconstructed on dequeueing
\&        #
\&        sub onCancel {
\&                my $obj = shift;
\&                return 1;
\&        }
\&        #
\&        #       curse (ie, unbless) the object into a shared structure
\&        #
\&        sub curse {
\&                my $obj = shift;
\&
\&                if ($obj\->isa(\*(AqHASH\*(Aq)) {
\&                        my %cursed : shared = ();
\&                        $cursed{$_} = $obj\->{$_}
\&                                foreach (keys %$obj);
\&                        return \e%cursed;
\&                }
\&
\&                my @cursed : shared = ();
\&                $cursed[$_] = $obj\->[$_]
\&                        foreach (0..$#$obj);
\&                return \e@cursed;
\&        }
\&        #
\&        #       redeem (ie, rebless) the object into
\&        #       the class
\&        #
\&        sub redeem {
\&                my ($class, $obj) = @_;
\&
\&                if (ref $obj eq \*(AqHASH\*(Aq) {
\&                        my $redeemed = {};
\&                        $redeemed\->{$_} = $obj\->{$_}
\&                                foreach (keys %$obj);
\&                        return bless $redeemed, $class;
\&                }
\&
\&                my $redeemed = [];
\&                $redeemed\->[$_] = $obj\->[$_]
\&                        foreach (0..$#$obj);
\&                return bless $redeemed, $class;
\&        }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Thread::Queue::Queueable (\fIaka \s-1TQQ\s0\fR) provides abstract methods to be invoked
whenever an object is enqueued or dequeued, in either the request
or response direction, on a Thread::Queue::Duplex (\fI\s-1TQD\s0\fR) queue.
.PP
The primary purpose is to simplify application logic so that
marshalling/unmarhsalling of objects between threads is performed
automatically. In addition, when subclassed, the application class
can modify or add logic (e.g., notifying a server thread object
to update its reference count when a wrapped object is passed between
threads \- see DBIx::Threaded for an example).
.SH "METHODS"
.IX Header "METHODS"
Refer to the included classdocs for summary and detailed method descriptions.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Thread::Queue::Duplex, threads, threads::shared, Thread::Queue
.SH "AUTHOR, COPYRIGHT, & LICENSE"
.IX Header "AUTHOR, COPYRIGHT, & LICENSE"
Dean Arnold, Presicient Corp. darnold@presicient.com
.PP
Copyright(C) 2005, Presicient Corp., \s-1USA\s0
.PP
Permission is granted to use this software under the same terms
as Perl itself. Refer to the Perl Artistic License for details.
